EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x25 J1
U 1 1 609D275F
P 1300 3200
F 0 "J1" H 1218 1675 50  0000 C CNN
F 1 "Conn_01x25" H 1218 1766 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x25_P2.54mm_Vertical" H 1300 3200 50  0001 C CNN
F 3 "~" H 1300 3200 50  0001 C CNN
	1    1300 3200
	-1   0    0    1   
$EndComp
Text GLabel 1500 2000 2    50   Input ~ 0
D13
Text GLabel 1500 2100 2    50   Input ~ 0
D12
Text GLabel 1500 2200 2    50   Input ~ 0
D11
Text GLabel 1500 2300 2    50   Input ~ 0
D10
Text GLabel 1500 2400 2    50   Input ~ 0
D09
Text GLabel 1500 2500 2    50   Input ~ 0
D08
Text GLabel 1500 2600 2    50   Input ~ 0
D07
Text GLabel 1500 2700 2    50   Output ~ 0
D06
Text GLabel 1500 2800 2    50   Output ~ 0
D05
Text GLabel 1500 2900 2    50   Output ~ 0
D04
Text GLabel 1500 3000 2    50   Output ~ 0
D03
Text GLabel 1500 3100 2    50   Output ~ 0
D02
Text GLabel 1500 3200 2    50   Input ~ 0
D14
Text GLabel 1500 3300 2    50   Input ~ 0
D15
Text GLabel 1500 3400 2    50   Input ~ 0
D16
Text GLabel 1500 3500 2    50   Input ~ 0
D17
Text GLabel 1500 3600 2    50   Output ~ 0
D18
Text GLabel 1500 3700 2    50   Output ~ 0
D19
Text GLabel 1500 3800 2    50   Output ~ 0
D20
Text GLabel 1500 3900 2    50   Output ~ 0
D21
Text GLabel 1500 4000 2    50   Output ~ 0
D22
Text GLabel 1500 4100 2    50   Output ~ 0
D23
Text GLabel 1500 4200 2    50   Output ~ 0
D24
Text GLabel 1500 4300 2    50   Output ~ 0
D25
Text GLabel 1500 4400 2    50   Output ~ 0
D26
Text GLabel 1500 4900 2    50   Output ~ 0
D27
Text GLabel 1500 5000 2    50   Output ~ 0
D28
Text GLabel 1500 5100 2    50   Output ~ 0
D29
Text GLabel 1500 5200 2    50   Output ~ 0
D30
Text GLabel 1500 5300 2    50   Output ~ 0
D31
Text GLabel 1500 5400 2    50   Output ~ 0
D32
Text GLabel 1500 5500 2    50   Output ~ 0
D33
Text GLabel 1500 5600 2    50   Output ~ 0
D34
Text GLabel 1500 5700 2    50   Output ~ 0
D35
Text GLabel 1500 5800 2    50   Output ~ 0
D36
Text GLabel 1500 5900 2    50   Output ~ 0
D37
Text GLabel 1500 6000 2    50   Output ~ 0
D38
$Comp
L Relay_SolidState:TLP3542 U14
U 1 1 60A9D60B
P 3700 1850
F 0 "U14" H 3700 2175 50  0000 C CNN
F 1 "TLP3542" H 3700 2084 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 3700 1550 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 3700 1850 50  0001 C CNN
	1    3700 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR040
U 1 1 60A9D611
P 4000 1750
F 0 "#PWR040" H 4000 1600 50  0001 C CNN
F 1 "+12V" H 4015 1923 50  0000 C CNN
F 2 "" H 4000 1750 50  0001 C CNN
F 3 "" H 4000 1750 50  0001 C CNN
	1    4000 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR027
U 1 1 60A9D617
P 3400 1950
F 0 "#PWR027" H 3400 1700 50  0001 C CNN
F 1 "GND2" H 3405 1777 50  0000 C CNN
F 2 "" H 3400 1950 50  0001 C CNN
F 3 "" H 3400 1950 50  0001 C CNN
	1    3400 1950
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U15
U 1 1 60A9D61D
P 3700 2350
F 0 "U15" H 3700 2675 50  0000 C CNN
F 1 "TLP3542" H 3700 2584 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 3700 2050 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 3700 2350 50  0001 C CNN
	1    3700 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR041
U 1 1 60A9D623
P 4000 2250
F 0 "#PWR041" H 4000 2100 50  0001 C CNN
F 1 "+12V" H 4015 2423 50  0000 C CNN
F 2 "" H 4000 2250 50  0001 C CNN
F 3 "" H 4000 2250 50  0001 C CNN
	1    4000 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR028
U 1 1 60A9D629
P 3400 2450
F 0 "#PWR028" H 3400 2200 50  0001 C CNN
F 1 "GND2" H 3405 2277 50  0000 C CNN
F 2 "" H 3400 2450 50  0001 C CNN
F 3 "" H 3400 2450 50  0001 C CNN
	1    3400 2450
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U16
U 1 1 60A9D62F
P 3700 2850
F 0 "U16" H 3700 3175 50  0000 C CNN
F 1 "TLP3542" H 3700 3084 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 3700 2550 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 3700 2850 50  0001 C CNN
	1    3700 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR042
U 1 1 60A9D635
P 4000 2750
F 0 "#PWR042" H 4000 2600 50  0001 C CNN
F 1 "+12V" H 4015 2923 50  0000 C CNN
F 2 "" H 4000 2750 50  0001 C CNN
F 3 "" H 4000 2750 50  0001 C CNN
	1    4000 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR029
U 1 1 60A9D63B
P 3400 2950
F 0 "#PWR029" H 3400 2700 50  0001 C CNN
F 1 "GND2" H 3405 2777 50  0000 C CNN
F 2 "" H 3400 2950 50  0001 C CNN
F 3 "" H 3400 2950 50  0001 C CNN
	1    3400 2950
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U17
U 1 1 60A9D641
P 3700 3350
F 0 "U17" H 3700 3675 50  0000 C CNN
F 1 "TLP3542" H 3700 3584 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 3700 3050 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 3700 3350 50  0001 C CNN
	1    3700 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR043
U 1 1 60A9D647
P 4000 3250
F 0 "#PWR043" H 4000 3100 50  0001 C CNN
F 1 "+12V" H 4015 3423 50  0000 C CNN
F 2 "" H 4000 3250 50  0001 C CNN
F 3 "" H 4000 3250 50  0001 C CNN
	1    4000 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR030
U 1 1 60A9D64D
P 3400 3450
F 0 "#PWR030" H 3400 3200 50  0001 C CNN
F 1 "GND2" H 3405 3277 50  0000 C CNN
F 2 "" H 3400 3450 50  0001 C CNN
F 3 "" H 3400 3450 50  0001 C CNN
	1    3400 3450
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U18
U 1 1 60A9D653
P 3700 3850
F 0 "U18" H 3700 4175 50  0000 C CNN
F 1 "TLP3542" H 3700 4084 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 3700 3550 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 3700 3850 50  0001 C CNN
	1    3700 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR044
U 1 1 60A9D659
P 4000 3750
F 0 "#PWR044" H 4000 3600 50  0001 C CNN
F 1 "+12V" H 4015 3923 50  0000 C CNN
F 2 "" H 4000 3750 50  0001 C CNN
F 3 "" H 4000 3750 50  0001 C CNN
	1    4000 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR031
U 1 1 60A9D65F
P 3400 3950
F 0 "#PWR031" H 3400 3700 50  0001 C CNN
F 1 "GND2" H 3405 3777 50  0000 C CNN
F 2 "" H 3400 3950 50  0001 C CNN
F 3 "" H 3400 3950 50  0001 C CNN
	1    3400 3950
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U19
U 1 1 60A9D665
P 3700 4350
F 0 "U19" H 3700 4675 50  0000 C CNN
F 1 "TLP3542" H 3700 4584 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 3700 4050 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 3700 4350 50  0001 C CNN
	1    3700 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR045
U 1 1 60A9D66B
P 4000 4250
F 0 "#PWR045" H 4000 4100 50  0001 C CNN
F 1 "+12V" H 4015 4423 50  0000 C CNN
F 2 "" H 4000 4250 50  0001 C CNN
F 3 "" H 4000 4250 50  0001 C CNN
	1    4000 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR032
U 1 1 60A9D671
P 3400 4450
F 0 "#PWR032" H 3400 4200 50  0001 C CNN
F 1 "GND2" H 3405 4277 50  0000 C CNN
F 2 "" H 3400 4450 50  0001 C CNN
F 3 "" H 3400 4450 50  0001 C CNN
	1    3400 4450
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U20
U 1 1 60A9D677
P 3700 4850
F 0 "U20" H 3700 5175 50  0000 C CNN
F 1 "TLP3542" H 3700 5084 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 3700 4550 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 3700 4850 50  0001 C CNN
	1    3700 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR046
U 1 1 60A9D67D
P 4000 4750
F 0 "#PWR046" H 4000 4600 50  0001 C CNN
F 1 "+12V" H 4015 4923 50  0000 C CNN
F 2 "" H 4000 4750 50  0001 C CNN
F 3 "" H 4000 4750 50  0001 C CNN
	1    4000 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR033
U 1 1 60A9D683
P 3400 4950
F 0 "#PWR033" H 3400 4700 50  0001 C CNN
F 1 "GND2" H 3405 4777 50  0000 C CNN
F 2 "" H 3400 4950 50  0001 C CNN
F 3 "" H 3400 4950 50  0001 C CNN
	1    3400 4950
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U21
U 1 1 60A9D689
P 3700 5350
F 0 "U21" H 3700 5675 50  0000 C CNN
F 1 "TLP3542" H 3700 5584 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 3700 5050 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 3700 5350 50  0001 C CNN
	1    3700 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR047
U 1 1 60A9D68F
P 4000 5250
F 0 "#PWR047" H 4000 5100 50  0001 C CNN
F 1 "+12V" H 4015 5423 50  0000 C CNN
F 2 "" H 4000 5250 50  0001 C CNN
F 3 "" H 4000 5250 50  0001 C CNN
	1    4000 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR034
U 1 1 60A9D695
P 3400 5450
F 0 "#PWR034" H 3400 5200 50  0001 C CNN
F 1 "GND2" H 3405 5277 50  0000 C CNN
F 2 "" H 3400 5450 50  0001 C CNN
F 3 "" H 3400 5450 50  0001 C CNN
	1    3400 5450
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U22
U 1 1 60A9D69B
P 3700 5850
F 0 "U22" H 3700 6175 50  0000 C CNN
F 1 "TLP3542" H 3700 6084 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 3700 5550 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 3700 5850 50  0001 C CNN
	1    3700 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR048
U 1 1 60A9D6A1
P 4000 5750
F 0 "#PWR048" H 4000 5600 50  0001 C CNN
F 1 "+12V" H 4015 5923 50  0000 C CNN
F 2 "" H 4000 5750 50  0001 C CNN
F 3 "" H 4000 5750 50  0001 C CNN
	1    4000 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR035
U 1 1 60A9D6A7
P 3400 5950
F 0 "#PWR035" H 3400 5700 50  0001 C CNN
F 1 "GND2" H 3405 5777 50  0000 C CNN
F 2 "" H 3400 5950 50  0001 C CNN
F 3 "" H 3400 5950 50  0001 C CNN
	1    3400 5950
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U23
U 1 1 60A9D6AD
P 3700 6350
F 0 "U23" H 3700 6675 50  0000 C CNN
F 1 "TLP3542" H 3700 6584 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 3700 6050 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 3700 6350 50  0001 C CNN
	1    3700 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR049
U 1 1 60A9D6B3
P 4000 6250
F 0 "#PWR049" H 4000 6100 50  0001 C CNN
F 1 "+12V" H 4015 6423 50  0000 C CNN
F 2 "" H 4000 6250 50  0001 C CNN
F 3 "" H 4000 6250 50  0001 C CNN
	1    4000 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR036
U 1 1 60A9D6B9
P 3400 6450
F 0 "#PWR036" H 3400 6200 50  0001 C CNN
F 1 "GND2" H 3405 6277 50  0000 C CNN
F 2 "" H 3400 6450 50  0001 C CNN
F 3 "" H 3400 6450 50  0001 C CNN
	1    3400 6450
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U24
U 1 1 60A9D6BF
P 3700 6850
F 0 "U24" H 3700 7175 50  0000 C CNN
F 1 "TLP3542" H 3700 7084 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 3700 6550 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 3700 6850 50  0001 C CNN
	1    3700 6850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR050
U 1 1 60A9D6C5
P 4000 6750
F 0 "#PWR050" H 4000 6600 50  0001 C CNN
F 1 "+12V" H 4015 6923 50  0000 C CNN
F 2 "" H 4000 6750 50  0001 C CNN
F 3 "" H 4000 6750 50  0001 C CNN
	1    4000 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR037
U 1 1 60A9D6CB
P 3400 6950
F 0 "#PWR037" H 3400 6700 50  0001 C CNN
F 1 "GND2" H 3405 6777 50  0000 C CNN
F 2 "" H 3400 6950 50  0001 C CNN
F 3 "" H 3400 6950 50  0001 C CNN
	1    3400 6950
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U25
U 1 1 60A9D6D1
P 3700 7350
F 0 "U25" H 3700 7675 50  0000 C CNN
F 1 "TLP3542" H 3700 7584 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 3700 7050 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 3700 7350 50  0001 C CNN
	1    3700 7350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR051
U 1 1 60A9D6D7
P 4000 7250
F 0 "#PWR051" H 4000 7100 50  0001 C CNN
F 1 "+12V" H 4015 7423 50  0000 C CNN
F 2 "" H 4000 7250 50  0001 C CNN
F 3 "" H 4000 7250 50  0001 C CNN
	1    4000 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR038
U 1 1 60A9D6DD
P 3400 7450
F 0 "#PWR038" H 3400 7200 50  0001 C CNN
F 1 "GND2" H 3405 7277 50  0000 C CNN
F 2 "" H 3400 7450 50  0001 C CNN
F 3 "" H 3400 7450 50  0001 C CNN
	1    3400 7450
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U26
U 1 1 60AAD923
P 4650 1850
F 0 "U26" H 4650 2175 50  0000 C CNN
F 1 "TLP3542" H 4650 2084 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 4650 1550 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 4650 1850 50  0001 C CNN
	1    4650 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR065
U 1 1 60AAD929
P 4950 1750
F 0 "#PWR065" H 4950 1600 50  0001 C CNN
F 1 "+12V" H 4965 1923 50  0000 C CNN
F 2 "" H 4950 1750 50  0001 C CNN
F 3 "" H 4950 1750 50  0001 C CNN
	1    4950 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR052
U 1 1 60AAD92F
P 4350 1950
F 0 "#PWR052" H 4350 1700 50  0001 C CNN
F 1 "GND2" H 4355 1777 50  0000 C CNN
F 2 "" H 4350 1950 50  0001 C CNN
F 3 "" H 4350 1950 50  0001 C CNN
	1    4350 1950
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U27
U 1 1 60AAD935
P 4650 2350
F 0 "U27" H 4650 2675 50  0000 C CNN
F 1 "TLP3542" H 4650 2584 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 4650 2050 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 4650 2350 50  0001 C CNN
	1    4650 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR066
U 1 1 60AAD93B
P 4950 2250
F 0 "#PWR066" H 4950 2100 50  0001 C CNN
F 1 "+12V" H 4965 2423 50  0000 C CNN
F 2 "" H 4950 2250 50  0001 C CNN
F 3 "" H 4950 2250 50  0001 C CNN
	1    4950 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR053
U 1 1 60AAD941
P 4350 2450
F 0 "#PWR053" H 4350 2200 50  0001 C CNN
F 1 "GND2" H 4355 2277 50  0000 C CNN
F 2 "" H 4350 2450 50  0001 C CNN
F 3 "" H 4350 2450 50  0001 C CNN
	1    4350 2450
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U28
U 1 1 60AAD947
P 4650 2850
F 0 "U28" H 4650 3175 50  0000 C CNN
F 1 "TLP3542" H 4650 3084 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 4650 2550 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 4650 2850 50  0001 C CNN
	1    4650 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR067
U 1 1 60AAD94D
P 4950 2750
F 0 "#PWR067" H 4950 2600 50  0001 C CNN
F 1 "+12V" H 4965 2923 50  0000 C CNN
F 2 "" H 4950 2750 50  0001 C CNN
F 3 "" H 4950 2750 50  0001 C CNN
	1    4950 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR054
U 1 1 60AAD953
P 4350 2950
F 0 "#PWR054" H 4350 2700 50  0001 C CNN
F 1 "GND2" H 4355 2777 50  0000 C CNN
F 2 "" H 4350 2950 50  0001 C CNN
F 3 "" H 4350 2950 50  0001 C CNN
	1    4350 2950
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U29
U 1 1 60AAD959
P 4650 3350
F 0 "U29" H 4650 3675 50  0000 C CNN
F 1 "TLP3542" H 4650 3584 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 4650 3050 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 4650 3350 50  0001 C CNN
	1    4650 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR068
U 1 1 60AAD95F
P 4950 3250
F 0 "#PWR068" H 4950 3100 50  0001 C CNN
F 1 "+12V" H 4965 3423 50  0000 C CNN
F 2 "" H 4950 3250 50  0001 C CNN
F 3 "" H 4950 3250 50  0001 C CNN
	1    4950 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR055
U 1 1 60AAD965
P 4350 3450
F 0 "#PWR055" H 4350 3200 50  0001 C CNN
F 1 "GND2" H 4355 3277 50  0000 C CNN
F 2 "" H 4350 3450 50  0001 C CNN
F 3 "" H 4350 3450 50  0001 C CNN
	1    4350 3450
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U30
U 1 1 60AAD96B
P 4650 3850
F 0 "U30" H 4650 4175 50  0000 C CNN
F 1 "TLP3542" H 4650 4084 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 4650 3550 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 4650 3850 50  0001 C CNN
	1    4650 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR069
U 1 1 60AAD971
P 4950 3750
F 0 "#PWR069" H 4950 3600 50  0001 C CNN
F 1 "+12V" H 4965 3923 50  0000 C CNN
F 2 "" H 4950 3750 50  0001 C CNN
F 3 "" H 4950 3750 50  0001 C CNN
	1    4950 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR056
U 1 1 60AAD977
P 4350 3950
F 0 "#PWR056" H 4350 3700 50  0001 C CNN
F 1 "GND2" H 4355 3777 50  0000 C CNN
F 2 "" H 4350 3950 50  0001 C CNN
F 3 "" H 4350 3950 50  0001 C CNN
	1    4350 3950
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U31
U 1 1 60AAD97D
P 4650 4350
F 0 "U31" H 4650 4675 50  0000 C CNN
F 1 "TLP3542" H 4650 4584 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 4650 4050 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 4650 4350 50  0001 C CNN
	1    4650 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR070
U 1 1 60AAD983
P 4950 4250
F 0 "#PWR070" H 4950 4100 50  0001 C CNN
F 1 "+12V" H 4965 4423 50  0000 C CNN
F 2 "" H 4950 4250 50  0001 C CNN
F 3 "" H 4950 4250 50  0001 C CNN
	1    4950 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR057
U 1 1 60AAD989
P 4350 4450
F 0 "#PWR057" H 4350 4200 50  0001 C CNN
F 1 "GND2" H 4355 4277 50  0000 C CNN
F 2 "" H 4350 4450 50  0001 C CNN
F 3 "" H 4350 4450 50  0001 C CNN
	1    4350 4450
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U32
U 1 1 60AAD98F
P 4650 4850
F 0 "U32" H 4650 5175 50  0000 C CNN
F 1 "TLP3542" H 4650 5084 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 4650 4550 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 4650 4850 50  0001 C CNN
	1    4650 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR071
U 1 1 60AAD995
P 4950 4750
F 0 "#PWR071" H 4950 4600 50  0001 C CNN
F 1 "+12V" H 4965 4923 50  0000 C CNN
F 2 "" H 4950 4750 50  0001 C CNN
F 3 "" H 4950 4750 50  0001 C CNN
	1    4950 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR058
U 1 1 60AAD99B
P 4350 4950
F 0 "#PWR058" H 4350 4700 50  0001 C CNN
F 1 "GND2" H 4355 4777 50  0000 C CNN
F 2 "" H 4350 4950 50  0001 C CNN
F 3 "" H 4350 4950 50  0001 C CNN
	1    4350 4950
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U33
U 1 1 60AAD9A1
P 4650 5350
F 0 "U33" H 4650 5675 50  0000 C CNN
F 1 "TLP3542" H 4650 5584 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 4650 5050 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 4650 5350 50  0001 C CNN
	1    4650 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR072
U 1 1 60AAD9A7
P 4950 5250
F 0 "#PWR072" H 4950 5100 50  0001 C CNN
F 1 "+12V" H 4965 5423 50  0000 C CNN
F 2 "" H 4950 5250 50  0001 C CNN
F 3 "" H 4950 5250 50  0001 C CNN
	1    4950 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR059
U 1 1 60AAD9AD
P 4350 5450
F 0 "#PWR059" H 4350 5200 50  0001 C CNN
F 1 "GND2" H 4355 5277 50  0000 C CNN
F 2 "" H 4350 5450 50  0001 C CNN
F 3 "" H 4350 5450 50  0001 C CNN
	1    4350 5450
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U34
U 1 1 60AAD9B3
P 4650 5850
F 0 "U34" H 4650 6175 50  0000 C CNN
F 1 "TLP3542" H 4650 6084 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 4650 5550 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 4650 5850 50  0001 C CNN
	1    4650 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR073
U 1 1 60AAD9B9
P 4950 5750
F 0 "#PWR073" H 4950 5600 50  0001 C CNN
F 1 "+12V" H 4965 5923 50  0000 C CNN
F 2 "" H 4950 5750 50  0001 C CNN
F 3 "" H 4950 5750 50  0001 C CNN
	1    4950 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR060
U 1 1 60AAD9BF
P 4350 5950
F 0 "#PWR060" H 4350 5700 50  0001 C CNN
F 1 "GND2" H 4355 5777 50  0000 C CNN
F 2 "" H 4350 5950 50  0001 C CNN
F 3 "" H 4350 5950 50  0001 C CNN
	1    4350 5950
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U35
U 1 1 60AAD9C5
P 4650 6350
F 0 "U35" H 4650 6675 50  0000 C CNN
F 1 "TLP3542" H 4650 6584 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 4650 6050 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 4650 6350 50  0001 C CNN
	1    4650 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR074
U 1 1 60AAD9CB
P 4950 6250
F 0 "#PWR074" H 4950 6100 50  0001 C CNN
F 1 "+12V" H 4965 6423 50  0000 C CNN
F 2 "" H 4950 6250 50  0001 C CNN
F 3 "" H 4950 6250 50  0001 C CNN
	1    4950 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR061
U 1 1 60AAD9D1
P 4350 6450
F 0 "#PWR061" H 4350 6200 50  0001 C CNN
F 1 "GND2" H 4355 6277 50  0000 C CNN
F 2 "" H 4350 6450 50  0001 C CNN
F 3 "" H 4350 6450 50  0001 C CNN
	1    4350 6450
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U36
U 1 1 60AAD9D7
P 4650 6850
F 0 "U36" H 4650 7175 50  0000 C CNN
F 1 "TLP3542" H 4650 7084 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 4650 6550 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 4650 6850 50  0001 C CNN
	1    4650 6850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR075
U 1 1 60AAD9DD
P 4950 6750
F 0 "#PWR075" H 4950 6600 50  0001 C CNN
F 1 "+12V" H 4965 6923 50  0000 C CNN
F 2 "" H 4950 6750 50  0001 C CNN
F 3 "" H 4950 6750 50  0001 C CNN
	1    4950 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR062
U 1 1 60AAD9E3
P 4350 6950
F 0 "#PWR062" H 4350 6700 50  0001 C CNN
F 1 "GND2" H 4355 6777 50  0000 C CNN
F 2 "" H 4350 6950 50  0001 C CNN
F 3 "" H 4350 6950 50  0001 C CNN
	1    4350 6950
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U37
U 1 1 60AAD9E9
P 4650 7350
F 0 "U37" H 4650 7675 50  0000 C CNN
F 1 "TLP3542" H 4650 7584 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 4650 7050 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 4650 7350 50  0001 C CNN
	1    4650 7350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR076
U 1 1 60AAD9EF
P 4950 7250
F 0 "#PWR076" H 4950 7100 50  0001 C CNN
F 1 "+12V" H 4965 7423 50  0000 C CNN
F 2 "" H 4950 7250 50  0001 C CNN
F 3 "" H 4950 7250 50  0001 C CNN
	1    4950 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR063
U 1 1 60AAD9F5
P 4350 7450
F 0 "#PWR063" H 4350 7200 50  0001 C CNN
F 1 "GND2" H 4355 7277 50  0000 C CNN
F 2 "" H 4350 7450 50  0001 C CNN
F 3 "" H 4350 7450 50  0001 C CNN
	1    4350 7450
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U38
U 1 1 60AB2A3B
P 5650 1850
F 0 "U38" H 5650 2175 50  0000 C CNN
F 1 "TLP3542" H 5650 2084 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 5650 1550 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 5650 1850 50  0001 C CNN
	1    5650 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR089
U 1 1 60AB2A41
P 5950 1750
F 0 "#PWR089" H 5950 1600 50  0001 C CNN
F 1 "+12V" H 5965 1923 50  0000 C CNN
F 2 "" H 5950 1750 50  0001 C CNN
F 3 "" H 5950 1750 50  0001 C CNN
	1    5950 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR077
U 1 1 60AB2A47
P 5350 1950
F 0 "#PWR077" H 5350 1700 50  0001 C CNN
F 1 "GND2" H 5355 1777 50  0000 C CNN
F 2 "" H 5350 1950 50  0001 C CNN
F 3 "" H 5350 1950 50  0001 C CNN
	1    5350 1950
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U39
U 1 1 60AB2A4D
P 5650 2350
F 0 "U39" H 5650 2675 50  0000 C CNN
F 1 "TLP3542" H 5650 2584 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 5650 2050 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 5650 2350 50  0001 C CNN
	1    5650 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR090
U 1 1 60AB2A53
P 5950 2250
F 0 "#PWR090" H 5950 2100 50  0001 C CNN
F 1 "+12V" H 5965 2423 50  0000 C CNN
F 2 "" H 5950 2250 50  0001 C CNN
F 3 "" H 5950 2250 50  0001 C CNN
	1    5950 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR078
U 1 1 60AB2A59
P 5350 2450
F 0 "#PWR078" H 5350 2200 50  0001 C CNN
F 1 "GND2" H 5355 2277 50  0000 C CNN
F 2 "" H 5350 2450 50  0001 C CNN
F 3 "" H 5350 2450 50  0001 C CNN
	1    5350 2450
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U40
U 1 1 60AB2A5F
P 5650 2850
F 0 "U40" H 5650 3175 50  0000 C CNN
F 1 "TLP3542" H 5650 3084 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 5650 2550 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 5650 2850 50  0001 C CNN
	1    5650 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR091
U 1 1 60AB2A65
P 5950 2750
F 0 "#PWR091" H 5950 2600 50  0001 C CNN
F 1 "+12V" H 5965 2923 50  0000 C CNN
F 2 "" H 5950 2750 50  0001 C CNN
F 3 "" H 5950 2750 50  0001 C CNN
	1    5950 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR079
U 1 1 60AB2A6B
P 5350 2950
F 0 "#PWR079" H 5350 2700 50  0001 C CNN
F 1 "GND2" H 5355 2777 50  0000 C CNN
F 2 "" H 5350 2950 50  0001 C CNN
F 3 "" H 5350 2950 50  0001 C CNN
	1    5350 2950
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U41
U 1 1 60AB2A71
P 5650 3350
F 0 "U41" H 5650 3675 50  0000 C CNN
F 1 "TLP3542" H 5650 3584 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 5650 3050 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 5650 3350 50  0001 C CNN
	1    5650 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR092
U 1 1 60AB2A77
P 5950 3250
F 0 "#PWR092" H 5950 3100 50  0001 C CNN
F 1 "+12V" H 5965 3423 50  0000 C CNN
F 2 "" H 5950 3250 50  0001 C CNN
F 3 "" H 5950 3250 50  0001 C CNN
	1    5950 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR080
U 1 1 60AB2A7D
P 5350 3450
F 0 "#PWR080" H 5350 3200 50  0001 C CNN
F 1 "GND2" H 5355 3277 50  0000 C CNN
F 2 "" H 5350 3450 50  0001 C CNN
F 3 "" H 5350 3450 50  0001 C CNN
	1    5350 3450
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U42
U 1 1 60AB2A83
P 5650 3850
F 0 "U42" H 5650 4175 50  0000 C CNN
F 1 "TLP3542" H 5650 4084 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 5650 3550 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 5650 3850 50  0001 C CNN
	1    5650 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR093
U 1 1 60AB2A89
P 5950 3750
F 0 "#PWR093" H 5950 3600 50  0001 C CNN
F 1 "+12V" H 5965 3923 50  0000 C CNN
F 2 "" H 5950 3750 50  0001 C CNN
F 3 "" H 5950 3750 50  0001 C CNN
	1    5950 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR081
U 1 1 60AB2A8F
P 5350 3950
F 0 "#PWR081" H 5350 3700 50  0001 C CNN
F 1 "GND2" H 5355 3777 50  0000 C CNN
F 2 "" H 5350 3950 50  0001 C CNN
F 3 "" H 5350 3950 50  0001 C CNN
	1    5350 3950
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U43
U 1 1 60AB2A95
P 5650 4350
F 0 "U43" H 5650 4675 50  0000 C CNN
F 1 "TLP3542" H 5650 4584 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 5650 4050 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 5650 4350 50  0001 C CNN
	1    5650 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR094
U 1 1 60AB2A9B
P 5950 4250
F 0 "#PWR094" H 5950 4100 50  0001 C CNN
F 1 "+12V" H 5965 4423 50  0000 C CNN
F 2 "" H 5950 4250 50  0001 C CNN
F 3 "" H 5950 4250 50  0001 C CNN
	1    5950 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR082
U 1 1 60AB2AA1
P 5350 4450
F 0 "#PWR082" H 5350 4200 50  0001 C CNN
F 1 "GND2" H 5355 4277 50  0000 C CNN
F 2 "" H 5350 4450 50  0001 C CNN
F 3 "" H 5350 4450 50  0001 C CNN
	1    5350 4450
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U44
U 1 1 60AB2AA7
P 5650 4850
F 0 "U44" H 5650 5175 50  0000 C CNN
F 1 "TLP3542" H 5650 5084 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 5650 4550 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 5650 4850 50  0001 C CNN
	1    5650 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR095
U 1 1 60AB2AAD
P 5950 4750
F 0 "#PWR095" H 5950 4600 50  0001 C CNN
F 1 "+12V" H 5965 4923 50  0000 C CNN
F 2 "" H 5950 4750 50  0001 C CNN
F 3 "" H 5950 4750 50  0001 C CNN
	1    5950 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR083
U 1 1 60AB2AB3
P 5350 4950
F 0 "#PWR083" H 5350 4700 50  0001 C CNN
F 1 "GND2" H 5355 4777 50  0000 C CNN
F 2 "" H 5350 4950 50  0001 C CNN
F 3 "" H 5350 4950 50  0001 C CNN
	1    5350 4950
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U45
U 1 1 60AB2AB9
P 5650 5350
F 0 "U45" H 5650 5675 50  0000 C CNN
F 1 "TLP3542" H 5650 5584 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 5650 5050 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 5650 5350 50  0001 C CNN
	1    5650 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR096
U 1 1 60AB2ABF
P 5950 5250
F 0 "#PWR096" H 5950 5100 50  0001 C CNN
F 1 "+12V" H 5965 5423 50  0000 C CNN
F 2 "" H 5950 5250 50  0001 C CNN
F 3 "" H 5950 5250 50  0001 C CNN
	1    5950 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR084
U 1 1 60AB2AC5
P 5350 5450
F 0 "#PWR084" H 5350 5200 50  0001 C CNN
F 1 "GND2" H 5355 5277 50  0000 C CNN
F 2 "" H 5350 5450 50  0001 C CNN
F 3 "" H 5350 5450 50  0001 C CNN
	1    5350 5450
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U46
U 1 1 60AB2ACB
P 5650 5850
F 0 "U46" H 5650 6175 50  0000 C CNN
F 1 "TLP3542" H 5650 6084 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 5650 5550 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 5650 5850 50  0001 C CNN
	1    5650 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR097
U 1 1 60AB2AD1
P 5950 5750
F 0 "#PWR097" H 5950 5600 50  0001 C CNN
F 1 "+12V" H 5965 5923 50  0000 C CNN
F 2 "" H 5950 5750 50  0001 C CNN
F 3 "" H 5950 5750 50  0001 C CNN
	1    5950 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR085
U 1 1 60AB2AD7
P 5350 5950
F 0 "#PWR085" H 5350 5700 50  0001 C CNN
F 1 "GND2" H 5355 5777 50  0000 C CNN
F 2 "" H 5350 5950 50  0001 C CNN
F 3 "" H 5350 5950 50  0001 C CNN
	1    5350 5950
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U47
U 1 1 60AB2ADD
P 5650 6350
F 0 "U47" H 5650 6675 50  0000 C CNN
F 1 "TLP3542" H 5650 6584 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 5650 6050 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 5650 6350 50  0001 C CNN
	1    5650 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR098
U 1 1 60AB2AE3
P 5950 6250
F 0 "#PWR098" H 5950 6100 50  0001 C CNN
F 1 "+12V" H 5965 6423 50  0000 C CNN
F 2 "" H 5950 6250 50  0001 C CNN
F 3 "" H 5950 6250 50  0001 C CNN
	1    5950 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR086
U 1 1 60AB2AE9
P 5350 6450
F 0 "#PWR086" H 5350 6200 50  0001 C CNN
F 1 "GND2" H 5355 6277 50  0000 C CNN
F 2 "" H 5350 6450 50  0001 C CNN
F 3 "" H 5350 6450 50  0001 C CNN
	1    5350 6450
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U48
U 1 1 60AB2AEF
P 5650 6850
F 0 "U48" H 5650 7175 50  0000 C CNN
F 1 "TLP3542" H 5650 7084 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 5650 6550 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 5650 6850 50  0001 C CNN
	1    5650 6850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR099
U 1 1 60AB2AF5
P 5950 6750
F 0 "#PWR099" H 5950 6600 50  0001 C CNN
F 1 "+12V" H 5965 6923 50  0000 C CNN
F 2 "" H 5950 6750 50  0001 C CNN
F 3 "" H 5950 6750 50  0001 C CNN
	1    5950 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR087
U 1 1 60AB2AFB
P 5350 6950
F 0 "#PWR087" H 5350 6700 50  0001 C CNN
F 1 "GND2" H 5355 6777 50  0000 C CNN
F 2 "" H 5350 6950 50  0001 C CNN
F 3 "" H 5350 6950 50  0001 C CNN
	1    5350 6950
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U49
U 1 1 60AB2B01
P 5650 7350
F 0 "U49" H 5650 7675 50  0000 C CNN
F 1 "TLP3542" H 5650 7584 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 5650 7050 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 5650 7350 50  0001 C CNN
	1    5650 7350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0100
U 1 1 60AB2B07
P 5950 7250
F 0 "#PWR0100" H 5950 7100 50  0001 C CNN
F 1 "+12V" H 5965 7423 50  0000 C CNN
F 2 "" H 5950 7250 50  0001 C CNN
F 3 "" H 5950 7250 50  0001 C CNN
	1    5950 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR088
U 1 1 60AB2B0D
P 5350 7450
F 0 "#PWR088" H 5350 7200 50  0001 C CNN
F 1 "GND2" H 5355 7277 50  0000 C CNN
F 2 "" H 5350 7450 50  0001 C CNN
F 3 "" H 5350 7450 50  0001 C CNN
	1    5350 7450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J18
U 1 1 60C2CEFD
P 7500 1150
F 0 "J18" H 7580 1142 50  0000 L CNN
F 1 "Conn_01x02" H 7580 1051 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 7500 1150 50  0001 C CNN
F 3 "~" H 7500 1150 50  0001 C CNN
	1    7500 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0114
U 1 1 60C2CF03
P 7300 1250
F 0 "#PWR0114" H 7300 1000 50  0001 C CNN
F 1 "GND1" H 7305 1077 50  0000 C CNN
F 2 "" H 7300 1250 50  0001 C CNN
F 3 "" H 7300 1250 50  0001 C CNN
	1    7300 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J19
U 1 1 60C2CF09
P 7500 1550
F 0 "J19" H 7580 1542 50  0000 L CNN
F 1 "Conn_01x02" H 7580 1451 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 7500 1550 50  0001 C CNN
F 3 "~" H 7500 1550 50  0001 C CNN
	1    7500 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0115
U 1 1 60C2CF0F
P 7300 1650
F 0 "#PWR0115" H 7300 1400 50  0001 C CNN
F 1 "GND1" H 7305 1477 50  0000 C CNN
F 2 "" H 7300 1650 50  0001 C CNN
F 3 "" H 7300 1650 50  0001 C CNN
	1    7300 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J20
U 1 1 60C2CF15
P 7500 1950
F 0 "J20" H 7580 1942 50  0000 L CNN
F 1 "Conn_01x02" H 7580 1851 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 7500 1950 50  0001 C CNN
F 3 "~" H 7500 1950 50  0001 C CNN
	1    7500 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0116
U 1 1 60C2CF1B
P 7300 2050
F 0 "#PWR0116" H 7300 1800 50  0001 C CNN
F 1 "GND1" H 7305 1877 50  0000 C CNN
F 2 "" H 7300 2050 50  0001 C CNN
F 3 "" H 7300 2050 50  0001 C CNN
	1    7300 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J21
U 1 1 60C2CF21
P 7500 2350
F 0 "J21" H 7580 2342 50  0000 L CNN
F 1 "Conn_01x02" H 7580 2251 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 7500 2350 50  0001 C CNN
F 3 "~" H 7500 2350 50  0001 C CNN
	1    7500 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0117
U 1 1 60C2CF27
P 7300 2450
F 0 "#PWR0117" H 7300 2200 50  0001 C CNN
F 1 "GND1" H 7305 2277 50  0000 C CNN
F 2 "" H 7300 2450 50  0001 C CNN
F 3 "" H 7300 2450 50  0001 C CNN
	1    7300 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J22
U 1 1 60C2CF2D
P 7500 2750
F 0 "J22" H 7580 2742 50  0000 L CNN
F 1 "Conn_01x02" H 7580 2651 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 7500 2750 50  0001 C CNN
F 3 "~" H 7500 2750 50  0001 C CNN
	1    7500 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0118
U 1 1 60C2CF33
P 7300 2850
F 0 "#PWR0118" H 7300 2600 50  0001 C CNN
F 1 "GND1" H 7305 2677 50  0000 C CNN
F 2 "" H 7300 2850 50  0001 C CNN
F 3 "" H 7300 2850 50  0001 C CNN
	1    7300 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J23
U 1 1 60C31FF5
P 7500 3150
F 0 "J23" H 7580 3142 50  0000 L CNN
F 1 "Conn_01x02" H 7580 3051 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 7500 3150 50  0001 C CNN
F 3 "~" H 7500 3150 50  0001 C CNN
	1    7500 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0119
U 1 1 60C31FFB
P 7300 3250
F 0 "#PWR0119" H 7300 3000 50  0001 C CNN
F 1 "GND1" H 7305 3077 50  0000 C CNN
F 2 "" H 7300 3250 50  0001 C CNN
F 3 "" H 7300 3250 50  0001 C CNN
	1    7300 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J24
U 1 1 60C32001
P 7500 3600
F 0 "J24" H 7580 3592 50  0000 L CNN
F 1 "Conn_01x02" H 7580 3501 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 7500 3600 50  0001 C CNN
F 3 "~" H 7500 3600 50  0001 C CNN
	1    7500 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0120
U 1 1 60C32007
P 7300 3700
F 0 "#PWR0120" H 7300 3450 50  0001 C CNN
F 1 "GND1" H 7305 3527 50  0000 C CNN
F 2 "" H 7300 3700 50  0001 C CNN
F 3 "" H 7300 3700 50  0001 C CNN
	1    7300 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J25
U 1 1 60C3200D
P 7500 4000
F 0 "J25" H 7580 3992 50  0000 L CNN
F 1 "Conn_01x02" H 7580 3901 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 7500 4000 50  0001 C CNN
F 3 "~" H 7500 4000 50  0001 C CNN
	1    7500 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0121
U 1 1 60C32013
P 7300 4100
F 0 "#PWR0121" H 7300 3850 50  0001 C CNN
F 1 "GND1" H 7305 3927 50  0000 C CNN
F 2 "" H 7300 4100 50  0001 C CNN
F 3 "" H 7300 4100 50  0001 C CNN
	1    7300 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J26
U 1 1 60C32019
P 7500 4400
F 0 "J26" H 7580 4392 50  0000 L CNN
F 1 "Conn_01x02" H 7580 4301 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 7500 4400 50  0001 C CNN
F 3 "~" H 7500 4400 50  0001 C CNN
	1    7500 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0122
U 1 1 60C3201F
P 7300 4500
F 0 "#PWR0122" H 7300 4250 50  0001 C CNN
F 1 "GND1" H 7305 4327 50  0000 C CNN
F 2 "" H 7300 4500 50  0001 C CNN
F 3 "" H 7300 4500 50  0001 C CNN
	1    7300 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J27
U 1 1 60C32025
P 7500 4800
F 0 "J27" H 7580 4792 50  0000 L CNN
F 1 "Conn_01x02" H 7580 4701 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 7500 4800 50  0001 C CNN
F 3 "~" H 7500 4800 50  0001 C CNN
	1    7500 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0123
U 1 1 60C3202B
P 7300 4900
F 0 "#PWR0123" H 7300 4650 50  0001 C CNN
F 1 "GND1" H 7305 4727 50  0000 C CNN
F 2 "" H 7300 4900 50  0001 C CNN
F 3 "" H 7300 4900 50  0001 C CNN
	1    7300 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J28
U 1 1 60C32031
P 7500 5200
F 0 "J28" H 7580 5192 50  0000 L CNN
F 1 "Conn_01x02" H 7580 5101 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 7500 5200 50  0001 C CNN
F 3 "~" H 7500 5200 50  0001 C CNN
	1    7500 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0124
U 1 1 60C32037
P 7300 5300
F 0 "#PWR0124" H 7300 5050 50  0001 C CNN
F 1 "GND1" H 7305 5127 50  0000 C CNN
F 2 "" H 7300 5300 50  0001 C CNN
F 3 "" H 7300 5300 50  0001 C CNN
	1    7300 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J29
U 1 1 60C383D5
P 8450 700
F 0 "J29" H 8530 692 50  0000 L CNN
F 1 "Conn_01x02" H 8530 601 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 8450 700 50  0001 C CNN
F 3 "~" H 8450 700 50  0001 C CNN
	1    8450 700 
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0125
U 1 1 60C383DB
P 8250 800
F 0 "#PWR0125" H 8250 550 50  0001 C CNN
F 1 "GND1" H 8255 627 50  0000 C CNN
F 2 "" H 8250 800 50  0001 C CNN
F 3 "" H 8250 800 50  0001 C CNN
	1    8250 800 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J30
U 1 1 60C383E1
P 8450 1150
F 0 "J30" H 8530 1142 50  0000 L CNN
F 1 "Conn_01x02" H 8530 1051 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 8450 1150 50  0001 C CNN
F 3 "~" H 8450 1150 50  0001 C CNN
	1    8450 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0126
U 1 1 60C383E7
P 8250 1250
F 0 "#PWR0126" H 8250 1000 50  0001 C CNN
F 1 "GND1" H 8255 1077 50  0000 C CNN
F 2 "" H 8250 1250 50  0001 C CNN
F 3 "" H 8250 1250 50  0001 C CNN
	1    8250 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J31
U 1 1 60C383ED
P 8450 1550
F 0 "J31" H 8530 1542 50  0000 L CNN
F 1 "Conn_01x02" H 8530 1451 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 8450 1550 50  0001 C CNN
F 3 "~" H 8450 1550 50  0001 C CNN
	1    8450 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0127
U 1 1 60C383F3
P 8250 1650
F 0 "#PWR0127" H 8250 1400 50  0001 C CNN
F 1 "GND1" H 8255 1477 50  0000 C CNN
F 2 "" H 8250 1650 50  0001 C CNN
F 3 "" H 8250 1650 50  0001 C CNN
	1    8250 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J32
U 1 1 60C383F9
P 8450 1950
F 0 "J32" H 8530 1942 50  0000 L CNN
F 1 "Conn_01x02" H 8530 1851 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 8450 1950 50  0001 C CNN
F 3 "~" H 8450 1950 50  0001 C CNN
	1    8450 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0128
U 1 1 60C383FF
P 8250 2050
F 0 "#PWR0128" H 8250 1800 50  0001 C CNN
F 1 "GND1" H 8255 1877 50  0000 C CNN
F 2 "" H 8250 2050 50  0001 C CNN
F 3 "" H 8250 2050 50  0001 C CNN
	1    8250 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J33
U 1 1 60C38405
P 8450 2350
F 0 "J33" H 8530 2342 50  0000 L CNN
F 1 "Conn_01x02" H 8530 2251 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 8450 2350 50  0001 C CNN
F 3 "~" H 8450 2350 50  0001 C CNN
	1    8450 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0129
U 1 1 60C3840B
P 8250 2450
F 0 "#PWR0129" H 8250 2200 50  0001 C CNN
F 1 "GND1" H 8255 2277 50  0000 C CNN
F 2 "" H 8250 2450 50  0001 C CNN
F 3 "" H 8250 2450 50  0001 C CNN
	1    8250 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J34
U 1 1 60C38411
P 8450 2750
F 0 "J34" H 8530 2742 50  0000 L CNN
F 1 "Conn_01x02" H 8530 2651 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 8450 2750 50  0001 C CNN
F 3 "~" H 8450 2750 50  0001 C CNN
	1    8450 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0130
U 1 1 60C38417
P 8250 2850
F 0 "#PWR0130" H 8250 2600 50  0001 C CNN
F 1 "GND1" H 8255 2677 50  0000 C CNN
F 2 "" H 8250 2850 50  0001 C CNN
F 3 "" H 8250 2850 50  0001 C CNN
	1    8250 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J35
U 1 1 60C3D77D
P 8450 3200
F 0 "J35" H 8530 3192 50  0000 L CNN
F 1 "Conn_01x02" H 8530 3101 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 8450 3200 50  0001 C CNN
F 3 "~" H 8450 3200 50  0001 C CNN
	1    8450 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0131
U 1 1 60C3D783
P 8250 3300
F 0 "#PWR0131" H 8250 3050 50  0001 C CNN
F 1 "GND1" H 8255 3127 50  0000 C CNN
F 2 "" H 8250 3300 50  0001 C CNN
F 3 "" H 8250 3300 50  0001 C CNN
	1    8250 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J36
U 1 1 60C3D789
P 8450 3650
F 0 "J36" H 8530 3642 50  0000 L CNN
F 1 "Conn_01x02" H 8530 3551 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 8450 3650 50  0001 C CNN
F 3 "~" H 8450 3650 50  0001 C CNN
	1    8450 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0132
U 1 1 60C3D78F
P 8250 3750
F 0 "#PWR0132" H 8250 3500 50  0001 C CNN
F 1 "GND1" H 8255 3577 50  0000 C CNN
F 2 "" H 8250 3750 50  0001 C CNN
F 3 "" H 8250 3750 50  0001 C CNN
	1    8250 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J37
U 1 1 60C3D795
P 8450 4050
F 0 "J37" H 8530 4042 50  0000 L CNN
F 1 "Conn_01x02" H 8530 3951 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 8450 4050 50  0001 C CNN
F 3 "~" H 8450 4050 50  0001 C CNN
	1    8450 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0133
U 1 1 60C3D79B
P 8250 4150
F 0 "#PWR0133" H 8250 3900 50  0001 C CNN
F 1 "GND1" H 8255 3977 50  0000 C CNN
F 2 "" H 8250 4150 50  0001 C CNN
F 3 "" H 8250 4150 50  0001 C CNN
	1    8250 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J38
U 1 1 60C3D7A1
P 8450 4450
F 0 "J38" H 8530 4442 50  0000 L CNN
F 1 "Conn_01x02" H 8530 4351 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 8450 4450 50  0001 C CNN
F 3 "~" H 8450 4450 50  0001 C CNN
	1    8450 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0134
U 1 1 60C3D7A7
P 8250 4550
F 0 "#PWR0134" H 8250 4300 50  0001 C CNN
F 1 "GND1" H 8255 4377 50  0000 C CNN
F 2 "" H 8250 4550 50  0001 C CNN
F 3 "" H 8250 4550 50  0001 C CNN
	1    8250 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J39
U 1 1 60C3D7AD
P 8450 4850
F 0 "J39" H 8530 4842 50  0000 L CNN
F 1 "Conn_01x02" H 8530 4751 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 8450 4850 50  0001 C CNN
F 3 "~" H 8450 4850 50  0001 C CNN
	1    8450 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0135
U 1 1 60C3D7B3
P 8250 4950
F 0 "#PWR0135" H 8250 4700 50  0001 C CNN
F 1 "GND1" H 8255 4777 50  0000 C CNN
F 2 "" H 8250 4950 50  0001 C CNN
F 3 "" H 8250 4950 50  0001 C CNN
	1    8250 4950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J40
U 1 1 60C3D7B9
P 8450 5250
F 0 "J40" H 8530 5242 50  0000 L CNN
F 1 "Conn_01x02" H 8530 5151 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 8450 5250 50  0001 C CNN
F 3 "~" H 8450 5250 50  0001 C CNN
	1    8450 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0136
U 1 1 60C3D7BF
P 8250 5350
F 0 "#PWR0136" H 8250 5100 50  0001 C CNN
F 1 "GND1" H 8255 5177 50  0000 C CNN
F 2 "" H 8250 5350 50  0001 C CNN
F 3 "" H 8250 5350 50  0001 C CNN
	1    8250 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J41
U 1 1 60E305B4
P 9400 700
F 0 "J41" H 9480 692 50  0000 L CNN
F 1 "Conn_01x02" H 9480 601 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 9400 700 50  0001 C CNN
F 3 "~" H 9400 700 50  0001 C CNN
	1    9400 700 
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0137
U 1 1 60E305BA
P 9200 800
F 0 "#PWR0137" H 9200 550 50  0001 C CNN
F 1 "GND1" H 9205 627 50  0000 C CNN
F 2 "" H 9200 800 50  0001 C CNN
F 3 "" H 9200 800 50  0001 C CNN
	1    9200 800 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J42
U 1 1 60E305C0
P 9400 1150
F 0 "J42" H 9480 1142 50  0000 L CNN
F 1 "Conn_01x02" H 9480 1051 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 9400 1150 50  0001 C CNN
F 3 "~" H 9400 1150 50  0001 C CNN
	1    9400 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0138
U 1 1 60E305C6
P 9200 1250
F 0 "#PWR0138" H 9200 1000 50  0001 C CNN
F 1 "GND1" H 9205 1077 50  0000 C CNN
F 2 "" H 9200 1250 50  0001 C CNN
F 3 "" H 9200 1250 50  0001 C CNN
	1    9200 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J43
U 1 1 60E305CC
P 9400 1550
F 0 "J43" H 9480 1542 50  0000 L CNN
F 1 "Conn_01x02" H 9480 1451 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 9400 1550 50  0001 C CNN
F 3 "~" H 9400 1550 50  0001 C CNN
	1    9400 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0139
U 1 1 60E305D2
P 9200 1650
F 0 "#PWR0139" H 9200 1400 50  0001 C CNN
F 1 "GND1" H 9205 1477 50  0000 C CNN
F 2 "" H 9200 1650 50  0001 C CNN
F 3 "" H 9200 1650 50  0001 C CNN
	1    9200 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J44
U 1 1 60E305D8
P 9400 1950
F 0 "J44" H 9480 1942 50  0000 L CNN
F 1 "Conn_01x02" H 9480 1851 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 9400 1950 50  0001 C CNN
F 3 "~" H 9400 1950 50  0001 C CNN
	1    9400 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0140
U 1 1 60E305DE
P 9200 2050
F 0 "#PWR0140" H 9200 1800 50  0001 C CNN
F 1 "GND1" H 9205 1877 50  0000 C CNN
F 2 "" H 9200 2050 50  0001 C CNN
F 3 "" H 9200 2050 50  0001 C CNN
	1    9200 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J45
U 1 1 60E305E4
P 9400 2350
F 0 "J45" H 9480 2342 50  0000 L CNN
F 1 "Conn_01x02" H 9480 2251 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 9400 2350 50  0001 C CNN
F 3 "~" H 9400 2350 50  0001 C CNN
	1    9400 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0141
U 1 1 60E305EA
P 9200 2450
F 0 "#PWR0141" H 9200 2200 50  0001 C CNN
F 1 "GND1" H 9205 2277 50  0000 C CNN
F 2 "" H 9200 2450 50  0001 C CNN
F 3 "" H 9200 2450 50  0001 C CNN
	1    9200 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J46
U 1 1 60E305F0
P 9400 2750
F 0 "J46" H 9480 2742 50  0000 L CNN
F 1 "Conn_01x02" H 9480 2651 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 9400 2750 50  0001 C CNN
F 3 "~" H 9400 2750 50  0001 C CNN
	1    9400 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0142
U 1 1 60E305F6
P 9200 2850
F 0 "#PWR0142" H 9200 2600 50  0001 C CNN
F 1 "GND1" H 9205 2677 50  0000 C CNN
F 2 "" H 9200 2850 50  0001 C CNN
F 3 "" H 9200 2850 50  0001 C CNN
	1    9200 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J47
U 1 1 60E346FE
P 9400 3200
F 0 "J47" H 9480 3192 50  0000 L CNN
F 1 "Conn_01x02" H 9480 3101 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 9400 3200 50  0001 C CNN
F 3 "~" H 9400 3200 50  0001 C CNN
	1    9400 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0143
U 1 1 60E34704
P 9200 3300
F 0 "#PWR0143" H 9200 3050 50  0001 C CNN
F 1 "GND1" H 9205 3127 50  0000 C CNN
F 2 "" H 9200 3300 50  0001 C CNN
F 3 "" H 9200 3300 50  0001 C CNN
	1    9200 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J48
U 1 1 60E3470A
P 9400 3650
F 0 "J48" H 9480 3642 50  0000 L CNN
F 1 "Conn_01x02" H 9480 3551 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 9400 3650 50  0001 C CNN
F 3 "~" H 9400 3650 50  0001 C CNN
	1    9400 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0144
U 1 1 60E34710
P 9200 3750
F 0 "#PWR0144" H 9200 3500 50  0001 C CNN
F 1 "GND1" H 9205 3577 50  0000 C CNN
F 2 "" H 9200 3750 50  0001 C CNN
F 3 "" H 9200 3750 50  0001 C CNN
	1    9200 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J49
U 1 1 60E34716
P 9400 4050
F 0 "J49" H 9480 4042 50  0000 L CNN
F 1 "Conn_01x02" H 9480 3951 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 9400 4050 50  0001 C CNN
F 3 "~" H 9400 4050 50  0001 C CNN
	1    9400 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0145
U 1 1 60E3471C
P 9200 4150
F 0 "#PWR0145" H 9200 3900 50  0001 C CNN
F 1 "GND1" H 9205 3977 50  0000 C CNN
F 2 "" H 9200 4150 50  0001 C CNN
F 3 "" H 9200 4150 50  0001 C CNN
	1    9200 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J50
U 1 1 60E34722
P 9400 4450
F 0 "J50" H 9480 4442 50  0000 L CNN
F 1 "Conn_01x02" H 9480 4351 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 9400 4450 50  0001 C CNN
F 3 "~" H 9400 4450 50  0001 C CNN
	1    9400 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0146
U 1 1 60E34728
P 9200 4550
F 0 "#PWR0146" H 9200 4300 50  0001 C CNN
F 1 "GND1" H 9205 4377 50  0000 C CNN
F 2 "" H 9200 4550 50  0001 C CNN
F 3 "" H 9200 4550 50  0001 C CNN
	1    9200 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J51
U 1 1 60E3472E
P 9400 4850
F 0 "J51" H 9480 4842 50  0000 L CNN
F 1 "Conn_01x02" H 9480 4751 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 9400 4850 50  0001 C CNN
F 3 "~" H 9400 4850 50  0001 C CNN
	1    9400 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0147
U 1 1 60E34734
P 9200 4950
F 0 "#PWR0147" H 9200 4700 50  0001 C CNN
F 1 "GND1" H 9205 4777 50  0000 C CNN
F 2 "" H 9200 4950 50  0001 C CNN
F 3 "" H 9200 4950 50  0001 C CNN
	1    9200 4950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J52
U 1 1 60E3473A
P 9400 5250
F 0 "J52" H 9480 5242 50  0000 L CNN
F 1 "Conn_01x02" H 9480 5151 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 9400 5250 50  0001 C CNN
F 3 "~" H 9400 5250 50  0001 C CNN
	1    9400 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0148
U 1 1 60E34740
P 9200 5350
F 0 "#PWR0148" H 9200 5100 50  0001 C CNN
F 1 "GND1" H 9205 5177 50  0000 C CNN
F 2 "" H 9200 5350 50  0001 C CNN
F 3 "" H 9200 5350 50  0001 C CNN
	1    9200 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 60EC11A2
P 3850 850
F 0 "J3" H 3930 842 50  0000 L CNN
F 1 "Conn_01x02" H 3930 751 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 3850 850 50  0001 C CNN
F 3 "~" H 3850 850 50  0001 C CNN
	1    3850 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 60EC3B87
P 4950 850
F 0 "J4" H 5030 842 50  0000 L CNN
F 1 "Conn_01x02" H 5030 751 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 4950 850 50  0001 C CNN
F 3 "~" H 4950 850 50  0001 C CNN
	1    4950 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR039
U 1 1 60EC643B
P 3650 950
F 0 "#PWR039" H 3650 700 50  0001 C CNN
F 1 "GND2" H 3655 777 50  0000 C CNN
F 2 "" H 3650 950 50  0001 C CNN
F 3 "" H 3650 950 50  0001 C CNN
	1    3650 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR064
U 1 1 60EC8B6A
P 4750 950
F 0 "#PWR064" H 4750 700 50  0001 C CNN
F 1 "GND2" H 4755 777 50  0000 C CNN
F 2 "" H 4750 950 50  0001 C CNN
F 3 "" H 4750 950 50  0001 C CNN
	1    4750 950 
	1    0    0    -1  
$EndComp
$Sheet
S 7150 5950 1350 550 
U 60F231CD
F0 "PowerSupply" 50
F1 "WCPowerSupply.sch" 50
$EndSheet
$Sheet
S 850  750  1100 550 
U 60FF9D85
F0 "AnalogConnections" 50
F1 "Analog.sch" 50
$EndSheet
Text GLabel 3400 3750 0    50   Input ~ 0
D22
Text GLabel 3400 4250 0    50   Input ~ 0
D23
Text GLabel 3400 4750 0    50   Input ~ 0
D24
Text GLabel 3400 5250 0    50   Input ~ 0
D25
Text GLabel 3400 5750 0    50   Input ~ 0
D26
Text GLabel 3400 6250 0    50   Input ~ 0
D27
Text GLabel 3400 6750 0    50   Input ~ 0
D28
Text GLabel 3400 7250 0    50   Input ~ 0
D29
Text GLabel 4350 1750 0    50   Input ~ 0
D30
Text GLabel 4350 2250 0    50   Input ~ 0
D31
Text GLabel 4350 2750 0    50   Input ~ 0
D32
Text GLabel 4350 3250 0    50   Input ~ 0
D33
Text GLabel 4350 3750 0    50   Input ~ 0
D34
Text GLabel 4350 4250 0    50   Input ~ 0
D35
Text GLabel 4350 4750 0    50   Input ~ 0
D36
Text GLabel 4350 5250 0    50   Input ~ 0
D37
Text GLabel 4350 5750 0    50   Input ~ 0
D38
Text GLabel 4350 6250 0    50   Input ~ 0
D39
Text GLabel 4350 6750 0    50   Input ~ 0
D40
Text GLabel 4350 7250 0    50   Input ~ 0
D41
Text GLabel 5350 1750 0    50   Input ~ 0
D42
Text GLabel 5350 2250 0    50   Input ~ 0
D43
Text GLabel 5350 2750 0    50   Input ~ 0
D44
Text GLabel 5350 3250 0    50   Input ~ 0
D45
Text GLabel 5350 3750 0    50   Input ~ 0
D46
Text GLabel 5350 4250 0    50   Input ~ 0
D47
Text GLabel 5350 4750 0    50   Input ~ 0
D48
Text GLabel 5350 5250 0    50   Input ~ 0
D49
Text GLabel 5350 5750 0    50   Input ~ 0
D50
Text GLabel 5350 6250 0    50   Input ~ 0
D51
Text GLabel 5350 6750 0    50   Input ~ 0
D52
Text GLabel 5350 7250 0    50   Input ~ 0
D53
Text GLabel 4000 1950 2    50   Output ~ 0
T9
Text GLabel 4000 2450 2    50   Output ~ 0
T10
Text GLabel 4000 2950 2    50   Output ~ 0
T11
Text GLabel 4000 3450 2    50   Output ~ 0
T12
Text GLabel 4000 3950 2    50   Output ~ 0
T13
Text GLabel 4000 4450 2    50   Output ~ 0
T14
Text GLabel 4000 4950 2    50   Output ~ 0
T15
Text GLabel 4000 5450 2    50   Output ~ 0
T16
Text GLabel 4000 5950 2    50   Output ~ 0
T17
Text GLabel 4000 6450 2    50   Output ~ 0
T18
Text GLabel 4000 6950 2    50   Output ~ 0
T19
Text GLabel 4000 7450 2    50   Output ~ 0
T20
Text GLabel 4950 1950 2    50   Output ~ 0
T21
Text GLabel 4950 2450 2    50   Output ~ 0
T22
Text GLabel 4950 2950 2    50   Output ~ 0
T23
Text GLabel 4950 3450 2    50   Output ~ 0
T24
Text GLabel 4950 3950 2    50   Output ~ 0
T25
Text GLabel 4950 4450 2    50   Output ~ 0
T26
Text GLabel 4950 4950 2    50   Output ~ 0
T27
Text GLabel 4950 5450 2    50   Output ~ 0
T28
Text GLabel 4950 5950 2    50   Output ~ 0
T29
Text GLabel 4950 6450 2    50   Output ~ 0
T30
Text GLabel 4950 6950 2    50   Output ~ 0
T31
Text GLabel 4950 7450 2    50   Output ~ 0
T32
Text GLabel 5950 2950 2    50   Output ~ 0
T35
Text GLabel 5950 3450 2    50   Output ~ 0
T36
Text GLabel 5950 3950 2    50   Output ~ 0
T37
Text GLabel 5950 4450 2    50   Output ~ 0
T38
Text GLabel 5950 4950 2    50   Output ~ 0
T39
Text GLabel 5950 5450 2    50   Output ~ 0
T40
Text GLabel 5950 5950 2    50   Output ~ 0
T41
Text GLabel 5950 6450 2    50   Output ~ 0
T42
Text GLabel 5950 6950 2    50   Output ~ 0
T43
Text GLabel 5950 7450 2    50   Output ~ 0
T44
Text GLabel 3650 850  0    50   Output ~ 0
D08
Text GLabel 4750 850  0    50   Output ~ 0
D07
Text GLabel 7300 1150 0    50   Input ~ 0
T9
Text GLabel 7300 1550 0    50   Input ~ 0
T10
Text GLabel 7300 1950 0    50   Input ~ 0
T11
Text GLabel 7300 2350 0    50   Input ~ 0
T12
Text GLabel 8250 700  0    50   Input ~ 0
T20
Text GLabel 8250 1150 0    50   Input ~ 0
T21
Text GLabel 8250 1550 0    50   Input ~ 0
T22
Text GLabel 8250 1950 0    50   Input ~ 0
T23
Text GLabel 8250 2350 0    50   Input ~ 0
T24
Text GLabel 8250 2750 0    50   Input ~ 0
T25
Text GLabel 8250 3200 0    50   Input ~ 0
T26
Text GLabel 8250 3650 0    50   Input ~ 0
T27
Text GLabel 8250 4050 0    50   Input ~ 0
T28
Text GLabel 8250 4450 0    50   Input ~ 0
T29
Text GLabel 8250 4850 0    50   Input ~ 0
T30
Text GLabel 8250 5250 0    50   Input ~ 0
T31
Text GLabel 9200 700  0    50   Input ~ 0
T32
Text GLabel 9200 1150 0    50   Input ~ 0
T33
Text GLabel 9200 1550 0    50   Input ~ 0
T34
Text GLabel 9200 1950 0    50   Input ~ 0
T35
Text GLabel 9200 2350 0    50   Input ~ 0
T36
Text GLabel 9200 2750 0    50   Input ~ 0
T37
Text GLabel 9200 3200 0    50   Input ~ 0
T38
Text GLabel 9200 3650 0    50   Input ~ 0
T39
Text GLabel 9200 4050 0    50   Input ~ 0
T40
Text GLabel 9200 4450 0    50   Input ~ 0
T41
Text GLabel 9200 4850 0    50   Input ~ 0
T42
Text GLabel 9200 5250 0    50   Input ~ 0
T43
$Comp
L power:GND1 #PWR0149
U 1 1 60E42964
P 10150 800
F 0 "#PWR0149" H 10150 550 50  0001 C CNN
F 1 "GND1" H 10155 627 50  0000 C CNN
F 2 "" H 10150 800 50  0001 C CNN
F 3 "" H 10150 800 50  0001 C CNN
	1    10150 800 
	1    0    0    -1  
$EndComp
Text GLabel 10150 700  0    50   Input ~ 0
T44
$Comp
L Connector_Generic:Conn_01x02 J53
U 1 1 60E4295E
P 10350 700
F 0 "J53" H 10430 692 50  0000 L CNN
F 1 "Conn_01x02" H 10430 601 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 10350 700 50  0001 C CNN
F 3 "~" H 10350 700 50  0001 C CNN
	1    10350 700 
	1    0    0    -1  
$EndComp
Text GLabel 10400 2950 0    50   Input ~ 0
Main3
Text GLabel 10400 2550 0    50   Input ~ 0
Main2
Text GLabel 10400 2150 0    50   Input ~ 0
Main1
Text GLabel 10400 1750 0    50   Input ~ 0
Pump2
Text GLabel 10400 1300 0    50   Input ~ 0
Pump1
Text GLabel 5950 2450 2    50   Output ~ 0
T34
Text GLabel 5950 1950 2    50   Output ~ 0
T33
$Comp
L power:GND1 #PWR0105
U 1 1 60B90CC3
P 10400 3050
F 0 "#PWR0105" H 10400 2800 50  0001 C CNN
F 1 "GND1" H 10405 2877 50  0000 C CNN
F 2 "" H 10400 3050 50  0001 C CNN
F 3 "" H 10400 3050 50  0001 C CNN
	1    10400 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 60B90CBD
P 10600 2950
F 0 "J9" H 10680 2942 50  0000 L CNN
F 1 "Conn_01x02" H 10680 2851 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 10600 2950 50  0001 C CNN
F 3 "~" H 10600 2950 50  0001 C CNN
	1    10600 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0104
U 1 1 60B8F353
P 10400 2650
F 0 "#PWR0104" H 10400 2400 50  0001 C CNN
F 1 "GND1" H 10405 2477 50  0000 C CNN
F 2 "" H 10400 2650 50  0001 C CNN
F 3 "" H 10400 2650 50  0001 C CNN
	1    10400 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 60B8F34D
P 10600 2550
F 0 "J8" H 10680 2542 50  0000 L CNN
F 1 "Conn_01x02" H 10680 2451 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 10600 2550 50  0001 C CNN
F 3 "~" H 10600 2550 50  0001 C CNN
	1    10600 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0103
U 1 1 60B8D85B
P 10400 2250
F 0 "#PWR0103" H 10400 2000 50  0001 C CNN
F 1 "GND1" H 10405 2077 50  0000 C CNN
F 2 "" H 10400 2250 50  0001 C CNN
F 3 "" H 10400 2250 50  0001 C CNN
	1    10400 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 60B8D855
P 10600 2150
F 0 "J7" H 10680 2142 50  0000 L CNN
F 1 "Conn_01x02" H 10680 2051 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 10600 2150 50  0001 C CNN
F 3 "~" H 10600 2150 50  0001 C CNN
	1    10600 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0102
U 1 1 60B8BD6B
P 10400 1850
F 0 "#PWR0102" H 10400 1600 50  0001 C CNN
F 1 "GND1" H 10405 1677 50  0000 C CNN
F 2 "" H 10400 1850 50  0001 C CNN
F 3 "" H 10400 1850 50  0001 C CNN
	1    10400 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 60B8BD65
P 10600 1750
F 0 "J6" H 10680 1742 50  0000 L CNN
F 1 "Conn_01x02" H 10680 1651 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 10600 1750 50  0001 C CNN
F 3 "~" H 10600 1750 50  0001 C CNN
	1    10600 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0101
U 1 1 60B3115D
P 10400 1400
F 0 "#PWR0101" H 10400 1150 50  0001 C CNN
F 1 "GND1" H 10405 1227 50  0000 C CNN
F 2 "" H 10400 1400 50  0001 C CNN
F 3 "" H 10400 1400 50  0001 C CNN
	1    10400 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 60B2856D
P 10600 1300
F 0 "J5" H 10680 1292 50  0000 L CNN
F 1 "Conn_01x02" H 10680 1201 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 10600 1300 50  0001 C CNN
F 3 "~" H 10600 1300 50  0001 C CNN
	1    10600 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0106
U 1 1 60BF1CD2
P 2300 6550
F 0 "#PWR0106" H 2300 6300 50  0001 C CNN
F 1 "GND2" H 2305 6377 50  0000 C CNN
F 2 "" H 2300 6550 50  0001 C CNN
F 3 "" H 2300 6550 50  0001 C CNN
	1    2300 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 60BF1CCC
P 2300 6350
F 0 "#PWR0107" H 2300 6200 50  0001 C CNN
F 1 "+5V" V 2315 6478 50  0000 L CNN
F 2 "" H 2300 6350 50  0001 C CNN
F 3 "" H 2300 6350 50  0001 C CNN
	1    2300 6350
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J15
U 1 1 60BF1CC6
P 2500 6450
F 0 "J15" H 2580 6492 50  0000 L CNN
F 1 "Conn_01x03" H 2580 6401 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 2500 6450 50  0001 C CNN
F 3 "~" H 2500 6450 50  0001 C CNN
	1    2500 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0108
U 1 1 60BF1CC0
P 2300 6050
F 0 "#PWR0108" H 2300 5800 50  0001 C CNN
F 1 "GND2" H 2305 5877 50  0000 C CNN
F 2 "" H 2300 6050 50  0001 C CNN
F 3 "" H 2300 6050 50  0001 C CNN
	1    2300 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 60BF1CBA
P 2300 5850
F 0 "#PWR0109" H 2300 5700 50  0001 C CNN
F 1 "+5V" V 2315 5978 50  0000 L CNN
F 2 "" H 2300 5850 50  0001 C CNN
F 3 "" H 2300 5850 50  0001 C CNN
	1    2300 5850
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J14
U 1 1 60BF1CB4
P 2500 5950
F 0 "J14" H 2580 5992 50  0000 L CNN
F 1 "Conn_01x03" H 2580 5901 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 2500 5950 50  0001 C CNN
F 3 "~" H 2500 5950 50  0001 C CNN
	1    2500 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0110
U 1 1 60BF1CAE
P 2300 5550
F 0 "#PWR0110" H 2300 5300 50  0001 C CNN
F 1 "GND2" H 2305 5377 50  0000 C CNN
F 2 "" H 2300 5550 50  0001 C CNN
F 3 "" H 2300 5550 50  0001 C CNN
	1    2300 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 60BF1CA8
P 2300 5350
F 0 "#PWR0111" H 2300 5200 50  0001 C CNN
F 1 "+5V" V 2315 5478 50  0000 L CNN
F 2 "" H 2300 5350 50  0001 C CNN
F 3 "" H 2300 5350 50  0001 C CNN
	1    2300 5350
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J13
U 1 1 60BF1CA2
P 2500 5450
F 0 "J13" H 2580 5492 50  0000 L CNN
F 1 "Conn_01x03" H 2580 5401 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 2500 5450 50  0001 C CNN
F 3 "~" H 2500 5450 50  0001 C CNN
	1    2500 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0188
U 1 1 60B55AD2
P 2300 4500
F 0 "#PWR0188" H 2300 4250 50  0001 C CNN
F 1 "GND2" H 2305 4327 50  0000 C CNN
F 2 "" H 2300 4500 50  0001 C CNN
F 3 "" H 2300 4500 50  0001 C CNN
	1    2300 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0189
U 1 1 60B55ACC
P 2300 4300
F 0 "#PWR0189" H 2300 4150 50  0001 C CNN
F 1 "+5V" V 2315 4428 50  0000 L CNN
F 2 "" H 2300 4300 50  0001 C CNN
F 3 "" H 2300 4300 50  0001 C CNN
	1    2300 4300
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J11
U 1 1 60B55AC6
P 2500 4400
F 0 "J11" H 2580 4442 50  0000 L CNN
F 1 "Conn_01x03" H 2580 4351 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 2500 4400 50  0001 C CNN
F 3 "~" H 2500 4400 50  0001 C CNN
	1    2500 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0190
U 1 1 60AF3140
P 2300 4000
F 0 "#PWR0190" H 2300 3750 50  0001 C CNN
F 1 "GND2" H 2305 3827 50  0000 C CNN
F 2 "" H 2300 4000 50  0001 C CNN
F 3 "" H 2300 4000 50  0001 C CNN
	1    2300 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0191
U 1 1 60DC9B37
P 2300 3800
F 0 "#PWR0191" H 2300 3650 50  0001 C CNN
F 1 "+5V" V 2315 3928 50  0000 L CNN
F 2 "" H 2300 3800 50  0001 C CNN
F 3 "" H 2300 3800 50  0001 C CNN
	1    2300 3800
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J10
U 1 1 60D9E3A0
P 2500 3900
F 0 "J10" H 2580 3942 50  0000 L CNN
F 1 "Conn_01x03" H 2580 3851 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 2500 3900 50  0001 C CNN
F 3 "~" H 2500 3900 50  0001 C CNN
	1    2500 3900
	1    0    0    -1  
$EndComp
Text GLabel 2900 3450 2    50   Output ~ 0
Main3
Text GLabel 2900 2950 2    50   Output ~ 0
Main2
Text GLabel 2900 2450 2    50   Output ~ 0
Main1
Text GLabel 2900 1950 2    50   Output ~ 0
Pump2
Text GLabel 2900 1250 2    50   Output ~ 0
Pump1
Text GLabel 3400 3250 0    50   Input ~ 0
D21
Text GLabel 3400 2750 0    50   Input ~ 0
D20
Text GLabel 3400 2250 0    50   Input ~ 0
D19
Text GLabel 3400 1750 0    50   Input ~ 0
D18
Text GLabel 2300 3250 0    50   Input ~ 0
D06
Text GLabel 2300 2750 0    50   Input ~ 0
D05
Text GLabel 2300 2250 0    50   Input ~ 0
D04
Text GLabel 2300 1750 0    50   Input ~ 0
D03
Text GLabel 2300 1050 0    50   Input ~ 0
D02
$Comp
L power:GND2 #PWR01
U 1 1 60B01103
P 2300 1250
F 0 "#PWR01" H 2300 1000 50  0001 C CNN
F 1 "GND2" H 2305 1077 50  0000 C CNN
F 2 "" H 2300 1250 50  0001 C CNN
F 3 "" H 2300 1250 50  0001 C CNN
	1    2300 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR014
U 1 1 60B010FD
P 2900 1050
F 0 "#PWR014" H 2900 900 50  0001 C CNN
F 1 "+12V" H 2915 1223 50  0000 C CNN
F 2 "" H 2900 1050 50  0001 C CNN
F 3 "" H 2900 1050 50  0001 C CNN
	1    2900 1050
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U1
U 1 1 60B010F7
P 2600 1150
F 0 "U1" H 2600 1475 50  0000 C CNN
F 1 "TLP3542" H 2600 1384 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 2600 850 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 2600 1150 50  0001 C CNN
	1    2600 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR05
U 1 1 60A5D8D1
P 2300 3450
F 0 "#PWR05" H 2300 3200 50  0001 C CNN
F 1 "GND2" H 2305 3277 50  0000 C CNN
F 2 "" H 2300 3450 50  0001 C CNN
F 3 "" H 2300 3450 50  0001 C CNN
	1    2300 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR018
U 1 1 60A5D8CB
P 2900 3250
F 0 "#PWR018" H 2900 3100 50  0001 C CNN
F 1 "+12V" H 2915 3423 50  0000 C CNN
F 2 "" H 2900 3250 50  0001 C CNN
F 3 "" H 2900 3250 50  0001 C CNN
	1    2900 3250
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U5
U 1 1 60A5D8C5
P 2600 3350
F 0 "U5" H 2600 3675 50  0000 C CNN
F 1 "TLP3542" H 2600 3584 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 2600 3050 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 2600 3350 50  0001 C CNN
	1    2600 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR04
U 1 1 60A5C504
P 2300 2950
F 0 "#PWR04" H 2300 2700 50  0001 C CNN
F 1 "GND2" H 2305 2777 50  0000 C CNN
F 2 "" H 2300 2950 50  0001 C CNN
F 3 "" H 2300 2950 50  0001 C CNN
	1    2300 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR017
U 1 1 60A5C4FE
P 2900 2750
F 0 "#PWR017" H 2900 2600 50  0001 C CNN
F 1 "+12V" H 2915 2923 50  0000 C CNN
F 2 "" H 2900 2750 50  0001 C CNN
F 3 "" H 2900 2750 50  0001 C CNN
	1    2900 2750
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U4
U 1 1 60A5C4F8
P 2600 2850
F 0 "U4" H 2600 3175 50  0000 C CNN
F 1 "TLP3542" H 2600 3084 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 2600 2550 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 2600 2850 50  0001 C CNN
	1    2600 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR03
U 1 1 60A5C270
P 2300 2450
F 0 "#PWR03" H 2300 2200 50  0001 C CNN
F 1 "GND2" H 2305 2277 50  0000 C CNN
F 2 "" H 2300 2450 50  0001 C CNN
F 3 "" H 2300 2450 50  0001 C CNN
	1    2300 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR016
U 1 1 60A5C26A
P 2900 2250
F 0 "#PWR016" H 2900 2100 50  0001 C CNN
F 1 "+12V" H 2915 2423 50  0000 C CNN
F 2 "" H 2900 2250 50  0001 C CNN
F 3 "" H 2900 2250 50  0001 C CNN
	1    2900 2250
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U3
U 1 1 60A5C264
P 2600 2350
F 0 "U3" H 2600 2675 50  0000 C CNN
F 1 "TLP3542" H 2600 2584 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 2600 2050 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 2600 2350 50  0001 C CNN
	1    2600 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR02
U 1 1 60A4872A
P 2300 1950
F 0 "#PWR02" H 2300 1700 50  0001 C CNN
F 1 "GND2" H 2305 1777 50  0000 C CNN
F 2 "" H 2300 1950 50  0001 C CNN
F 3 "" H 2300 1950 50  0001 C CNN
	1    2300 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR015
U 1 1 60A4847F
P 2900 1750
F 0 "#PWR015" H 2900 1600 50  0001 C CNN
F 1 "+12V" H 2915 1923 50  0000 C CNN
F 2 "" H 2900 1750 50  0001 C CNN
F 3 "" H 2900 1750 50  0001 C CNN
	1    2900 1750
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:TLP3542 U2
U 1 1 609C24AB
P 2600 1850
F 0 "U2" H 2600 2175 50  0000 C CNN
F 1 "TLP3542" H 2600 2084 50  0000 C CNN
F 2 "Package_DIP:DIP-5-6_W7.62mm" H 2600 1550 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=1284&prodName=TLP3542" H 2600 1850 50  0001 C CNN
	1    2600 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J16
U 1 1 60EC4CC5
P 6500 800
F 0 "J16" H 6580 842 50  0000 L CNN
F 1 "Conn_01x03" H 6580 751 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 6500 800 50  0001 C CNN
F 3 "~" H 6500 800 50  0001 C CNN
	1    6500 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0192
U 1 1 60EC4CCB
P 6300 700
F 0 "#PWR0192" H 6300 550 50  0001 C CNN
F 1 "+5V" V 6315 828 50  0000 L CNN
F 2 "" H 6300 700 50  0001 C CNN
F 3 "" H 6300 700 50  0001 C CNN
	1    6300 700 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND2 #PWR0193
U 1 1 60EC4CD1
P 6300 900
F 0 "#PWR0193" H 6300 650 50  0001 C CNN
F 1 "GND2" H 6305 727 50  0000 C CNN
F 2 "" H 6300 900 50  0001 C CNN
F 3 "" H 6300 900 50  0001 C CNN
	1    6300 900 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J17
U 1 1 60EC4CD7
P 6500 1300
F 0 "J17" H 6580 1342 50  0000 L CNN
F 1 "Conn_01x03" H 6580 1251 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 6500 1300 50  0001 C CNN
F 3 "~" H 6500 1300 50  0001 C CNN
	1    6500 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0194
U 1 1 60EC4CDD
P 6300 1200
F 0 "#PWR0194" H 6300 1050 50  0001 C CNN
F 1 "+5V" V 6315 1328 50  0000 L CNN
F 2 "" H 6300 1200 50  0001 C CNN
F 3 "" H 6300 1200 50  0001 C CNN
	1    6300 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND2 #PWR0195
U 1 1 60EC4CE3
P 6300 1400
F 0 "#PWR0195" H 6300 1150 50  0001 C CNN
F 1 "GND2" H 6305 1227 50  0000 C CNN
F 2 "" H 6300 1400 50  0001 C CNN
F 3 "" H 6300 1400 50  0001 C CNN
	1    6300 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J74
U 1 1 60EC4CE9
P 6500 1800
F 0 "J74" H 6580 1842 50  0000 L CNN
F 1 "Conn_01x03" H 6580 1751 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 6500 1800 50  0001 C CNN
F 3 "~" H 6500 1800 50  0001 C CNN
	1    6500 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0196
U 1 1 60EC4CEF
P 6300 1700
F 0 "#PWR0196" H 6300 1550 50  0001 C CNN
F 1 "+5V" V 6315 1828 50  0000 L CNN
F 2 "" H 6300 1700 50  0001 C CNN
F 3 "" H 6300 1700 50  0001 C CNN
	1    6300 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND2 #PWR0197
U 1 1 60EC4CF5
P 6300 1900
F 0 "#PWR0197" H 6300 1650 50  0001 C CNN
F 1 "GND2" H 6305 1727 50  0000 C CNN
F 2 "" H 6300 1900 50  0001 C CNN
F 3 "" H 6300 1900 50  0001 C CNN
	1    6300 1900
	1    0    0    -1  
$EndComp
Text GLabel 2300 3900 0    50   Output ~ 0
D13
Text GLabel 2300 4400 0    50   Output ~ 0
D12
Text GLabel 2300 5450 0    50   Output ~ 0
D11
Text GLabel 2300 5950 0    50   Output ~ 0
D10
Text GLabel 2300 6450 0    50   Output ~ 0
D09
Text GLabel 6300 800  0    50   Output ~ 0
D14
Text GLabel 6300 1300 0    50   Output ~ 0
D15
Text GLabel 6300 1800 0    50   Output ~ 0
D16
$Comp
L power:GND2 #PWR0198
U 1 1 60F6ADFB
P 6300 2450
F 0 "#PWR0198" H 6300 2200 50  0001 C CNN
F 1 "GND2" H 6305 2277 50  0000 C CNN
F 2 "" H 6300 2450 50  0001 C CNN
F 3 "" H 6300 2450 50  0001 C CNN
	1    6300 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0199
U 1 1 60F6AE01
P 6300 2250
F 0 "#PWR0199" H 6300 2100 50  0001 C CNN
F 1 "+5V" V 6315 2378 50  0000 L CNN
F 2 "" H 6300 2250 50  0001 C CNN
F 3 "" H 6300 2250 50  0001 C CNN
	1    6300 2250
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J75
U 1 1 60F6AE07
P 6500 2350
F 0 "J75" H 6580 2392 50  0000 L CNN
F 1 "Conn_01x03" H 6580 2301 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 6500 2350 50  0001 C CNN
F 3 "~" H 6500 2350 50  0001 C CNN
	1    6500 2350
	1    0    0    -1  
$EndComp
Text GLabel 6300 2350 0    50   Output ~ 0
D17
$Comp
L Mechanical:MountingHole H1
U 1 1 610D4CF8
P 800 1550
F 0 "H1" H 900 1596 50  0000 L CNN
F 1 "MountingHole" H 900 1505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 800 1550 50  0001 C CNN
F 3 "~" H 800 1550 50  0001 C CNN
	1    800  1550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 610DEC91
P 800 1850
F 0 "H2" H 900 1896 50  0000 L CNN
F 1 "MountingHole" H 900 1805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 800 1850 50  0001 C CNN
F 3 "~" H 800 1850 50  0001 C CNN
	1    800  1850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 610DFA3B
P 800 2150
F 0 "H3" H 900 2196 50  0000 L CNN
F 1 "MountingHole" H 900 2105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 800 2150 50  0001 C CNN
F 3 "~" H 800 2150 50  0001 C CNN
	1    800  2150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 610E1423
P 800 2500
F 0 "H4" H 900 2546 50  0000 L CNN
F 1 "MountingHole" H 900 2455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 800 2500 50  0001 C CNN
F 3 "~" H 800 2500 50  0001 C CNN
	1    800  2500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x15 J2
U 1 1 61467CEB
P 1300 5600
F 0 "J2" H 1218 4675 50  0000 C CNN
F 1 "Conn_01x15" H 1218 4766 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical" H 1300 5600 50  0001 C CNN
F 3 "~" H 1300 5600 50  0001 C CNN
	1    1300 5600
	-1   0    0    1   
$EndComp
Text GLabel 1500 6100 2    50   Output ~ 0
D39
Text GLabel 1500 6200 2    50   Output ~ 0
D40
Text GLabel 1500 6300 2    50   Output ~ 0
D41
$Comp
L Connector_Generic:Conn_01x12 J12
U 1 1 61474E63
P 1300 7150
F 0 "J12" H 1218 6325 50  0000 C CNN
F 1 "Conn_01x12" H 1218 6416 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 1300 7150 50  0001 C CNN
F 3 "~" H 1300 7150 50  0001 C CNN
	1    1300 7150
	-1   0    0    1   
$EndComp
Text GLabel 1500 6550 2    50   Output ~ 0
D42
Text GLabel 1500 6650 2    50   Output ~ 0
D43
Text GLabel 1500 6750 2    50   Output ~ 0
D44
Text GLabel 1500 6850 2    50   Output ~ 0
D45
Text GLabel 1500 6950 2    50   Output ~ 0
D46
Text GLabel 1500 7050 2    50   Output ~ 0
D47
Text GLabel 1500 7150 2    50   Output ~ 0
D48
Text GLabel 1500 7250 2    50   Output ~ 0
D49
Text GLabel 1500 7350 2    50   Output ~ 0
D50
Text GLabel 1500 7450 2    50   Output ~ 0
D51
Text GLabel 1500 7550 2    50   Output ~ 0
D52
Text GLabel 1500 7650 2    50   Output ~ 0
D53
$EndSCHEMATC
