EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J55
U 1 1 60F2DCF3
P 1850 2450
F 0 "J55" H 1900 2667 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 1900 2576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 1850 2450 50  0001 C CNN
F 3 "~" H 1850 2450 50  0001 C CNN
	1    1850 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0150
U 1 1 60F2EEF2
P 1650 2450
F 0 "#PWR0150" H 1650 2300 50  0001 C CNN
F 1 "+5V" H 1665 2623 50  0000 C CNN
F 2 "" H 1650 2450 50  0001 C CNN
F 3 "" H 1650 2450 50  0001 C CNN
	1    1650 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0151
U 1 1 60F2F2C9
P 1650 2550
F 0 "#PWR0151" H 1650 2300 50  0001 C CNN
F 1 "GND2" H 1655 2377 50  0000 C CNN
F 2 "" H 1650 2550 50  0001 C CNN
F 3 "" H 1650 2550 50  0001 C CNN
	1    1650 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2450 2150 2450
Connection ~ 1650 2450
Wire Wire Line
	1650 2550 2150 2550
Connection ~ 1650 2550
$Comp
L power:+5V #PWR0154
U 1 1 60F2F8BF
P 2150 2450
F 0 "#PWR0154" H 2150 2300 50  0001 C CNN
F 1 "+5V" H 2165 2623 50  0000 C CNN
F 2 "" H 2150 2450 50  0001 C CNN
F 3 "" H 2150 2450 50  0001 C CNN
	1    2150 2450
	1    0    0    -1  
$EndComp
Connection ~ 2150 2450
$Comp
L power:GND2 #PWR0155
U 1 1 60F2FC4F
P 2150 2550
F 0 "#PWR0155" H 2150 2300 50  0001 C CNN
F 1 "GND2" H 2155 2377 50  0000 C CNN
F 2 "" H 2150 2550 50  0001 C CNN
F 3 "" H 2150 2550 50  0001 C CNN
	1    2150 2550
	1    0    0    -1  
$EndComp
Connection ~ 2150 2550
$Comp
L Connector_Generic:Conn_01x02 J56
U 1 1 60F35BFC
P 2900 1250
F 0 "J56" H 2980 1242 50  0000 L CNN
F 1 "Conn_01x02" H 2980 1151 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 2900 1250 50  0001 C CNN
F 3 "~" H 2900 1250 50  0001 C CNN
	1    2900 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J54
U 1 1 6102AE3F
P 1600 1300
F 0 "J54" H 1657 1617 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 1657 1526 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 1650 1260 50  0001 C CNN
F 3 "~" H 1650 1260 50  0001 C CNN
	1    1600 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR06
U 1 1 6102B742
P 1900 1200
F 0 "#PWR06" H 1900 1050 50  0001 C CNN
F 1 "+12V" H 1915 1373 50  0000 C CNN
F 2 "" H 1900 1200 50  0001 C CNN
F 3 "" H 1900 1200 50  0001 C CNN
	1    1900 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR07
U 1 1 6102BB60
P 1900 1400
F 0 "#PWR07" H 1900 1150 50  0001 C CNN
F 1 "GND1" H 1905 1227 50  0000 C CNN
F 2 "" H 1900 1400 50  0001 C CNN
F 3 "" H 1900 1400 50  0001 C CNN
	1    1900 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1300 1900 1400
Connection ~ 1900 1400
Wire Wire Line
	1900 1200 2700 1200
Wire Wire Line
	2700 1200 2700 1250
Connection ~ 1900 1200
Wire Wire Line
	1900 1400 2700 1400
Wire Wire Line
	2700 1400 2700 1350
$EndSCHEMATC
